# ScoreYourPoint.Backend

./: ScoreYourPoint.sln
ScoreYourPoint.Api/: Dockerfile  Program.cs  ScoreYourPoint.Api.csproj  WeatherForecast.cs  appsettings.json
ScoreYourPoint.Api/Controllers/: Event.cs  EventController.cs  EventPositionRestrictionController.cs  PositionController.cs  ProfileController.cs  ProfileRatingControllers.cs  SportController.cs  UserController.cs  UserEventParticipationController.cs  WeatherForecastController.cs
ScoreYourPoint.Api/Properties/: launchSettings.json
ScoreYourPoint.Domain/: Class1.cs  Event.cs  EventPositionRestriction.cs  Position.cs  Profile.cs  ProfileRating.cs  ScoreYourPoint.Domain.csproj  Sport.cs  SportPosition.cs  User.cs  UserEventParticipation.cs
ScoreYourPoint.Domain/Enums/: EventTypeEnum.cs
ScoreYourPoint.Dto/: Class1.cs  EventDto.cs  EventPositionRestrictionDto.cs  EventPositionRestrictionRequestDto.cs  EventRequestDto.cs  PositionDto.cs  PositionRequestDto.cs  ProfileDto.cs  ProfileRatingDto.cs  ProfileRatingRequestDto.cs  ProfileRequestDto.cs  ScoreYourPoint.Dto.csproj  SportDto.cs  SportPositionDto.cs  SportPositionRequestDto.cs  SportRequestDto.cs  UserDto.cs  UserEventParticipationDto.cs  UserEventParticipationRequestDto.cs  UserRequestDto.cs
ScoreYourPoint.Infra/: ScoreYourPoint.Infra.csproj
ScoreYourPoint.Infra/Data/: DataContext.cs
ScoreYourPoint.Infra/Migrations/: 20230924211643_AddUsersSportsPositionsTables.Designer.cs  20230924211643_AddUsersSportsPositionsTables.cs  20230930184009_AddProfilesTable.Designer.cs  20230930184009_AddProfilesTable.cs  20230930214637_AddTheFinalClassOfDbContext.Designer.cs  20230930214637_AddTheFinalClassOfDbContext.cs  20231001212903_UpdateProfileRating.Designer.cs  20231001212903_UpdateProfileRating.cs  DataContextModelSnapshot.cs
ScoreYourPoint.Infra/Utils/Cryptography/: Cryptography.cs
ScoreYourPoint.Infra/Utils/JWT/: JwtManager.cs
ScoreYourPoint.Services/: ScoreYourPoint.Services.csproj
ScoreYourPoint.Services/Positions/: IPositionService.cs  PositionService.cs
ScoreYourPoint.Services/Sports/: ISportsService.cs  SportService.cs  SportsService.cs
ScoreYourPoint.Services/Users/: IUserService.cs  UserService.cs
